<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="base_to_hip_f_x" value="0.04469" />
    <xacro:property name="base_to_hip_h_x" value="0.04640" />
    <xacro:property name="base_to_hip_y" value="0.04937" />
    <xacro:property name="base_to_hip_z" value="0.01767" />

    <xacro:property name="hip_to_upper_leg_distance" value="0.0266" />
    <xacro:property name="upper_leg_to_lower_leg_distance" value="0.0075" />
    <xacro:property name="lower_leg_to_foot_distance" value="0.0495" />

    <xacro:property name="base_mass" value="2.7" />
    <xacro:property name="hip_mass" value="0.7" />
    <xacro:property name="upper_leg_mass" value="0.2" />
    <xacro:property name="lower_leg_mass" value="0.2" />
    <xacro:property name="foot_mass" value="0.1" />

    <xacro:property name="hip_x_length" value="0.04" />
    <xacro:property name="hip_y_length" value="0.04" />
    <xacro:property name="hip_z_length" value="0.04" />

    <xacro:property name="upper_leg_x_length" value="0.03" />
    <xacro:property name="upper_leg_y_length" value="0.02" />
    <xacro:property name="upper_leg_z_length" value="0.0653" />

    <xacro:property name="lower_leg_x_length" value="0.02" />
    <xacro:property name="lower_leg_y_length" value="0.02" />
    <xacro:property name="lower_leg_z_length" value="0.05" />
    
    <xacro:property name="base_x_length" value="0.15" />
    <xacro:property name="base_y_length" value="0.10" />
    <xacro:property name="base_z_length" value="0.05" />
    
    <xacro:property name="foot_x_length" value="0.02" />
    <xacro:property name="foot_y_length" value="0.02" />
    <xacro:property name="foot_z_length" value="0.02" />

    <xacro:property name="base_mesh_path" value="package://robot_sim_description/meshes/base_link.stl" />
    <xacro:property name="foot_mesh_path" value="package://robot_sim_description/meshes/foot.stl" /> 
</robot>